<html>
    <style type='text/css'>
        .embeddedServiceHelpButton .helpButton .uiButton {
            background-color: #FF0F17;
            font-family: "Arial", sans-serif;
        }
        .embeddedServiceHelpButton .helpButton .uiButton:focus {
            outline: 1px solid #FF0F17;
        }

        /* Ensure the iframe takes up the full screen */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
   
    <iframe src="https://htmlpreview.github.io/?https://github.com/MhdArh/parentPage.html/blob/main/iframeParentPage.html" 
            title="Example Iframe"></iframe>
</html>
